# ecommerce-webapp-microservice

./: .gitignore  README.md  pom.xml
db/: data.sql  (+1 more)
site-admin/: pom.xml
site-admin/src/main/java/com/ecommerce/site/admin/: SiteAdminApplication.java
site-admin/src/main/java/com/ecommerce/site/admin/annotation/: FieldsValueMatch.java  PagingAndSortingParam.java  PasswordValidator.java
site-admin/src/main/java/com/ecommerce/site/admin/aspect/: LoggerAspect.java
site-admin/src/main/java/com/ecommerce/site/admin/config/: WebI18nConfig.java  WebMvcConfig.java  WebSecurityConfig.java
site-admin/src/main/java/com/ecommerce/site/admin/constant/: ApplicationConstant.java
site-admin/src/main/java/com/ecommerce/site/admin/controller/: ArticleController.java  BrandController.java  CategoryController.java  CustomerController.java  MainController.java  OrderController.java  ProductController.java  QuestionController.java  ReviewController.java  SettingController.java  ShippingRateController.java  UserController.java
site-admin/src/main/java/com/ecommerce/site/admin/exception/: ArticleNotFoundException.java  BrandNotFoundException.java  BrandNotFoundRestException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  QuestionNotFoundException.java  ReviewNotFoundException.java  ShippingRateAlreadyExistsException.java  ShippingRateNotFoundException.java  UserNotFoundException.java
site-admin/src/main/java/com/ecommerce/site/admin/export/: AbstractExporter.java  CategoryCsvExporter.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
site-admin/src/main/java/com/ecommerce/site/admin/helper/: PagingAndSortingHelper.java  ProductSaveHelper.java
site-admin/src/main/java/com/ecommerce/site/admin/model/: AbstractAddress.java  AbstractAddressWithCountry.java  SettingBag.java
site-admin/src/main/java/com/ecommerce/site/admin/repository/: ArticleRepository.java  BrandRepository.java  CategoryRepository.java  CountryRepository.java  CurrencyRepository.java  CustomPagingAndSortingRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  QuestionRepository.java  ReviewRepository.java  RoleRepository.java  SettingRepository.java  ShippingRateRepository.java  StateRepository.java  UserRepository.java
site-admin/src/main/java/com/ecommerce/site/admin/resolver/: PagingAndSortingArgumentResolver.java
site-admin/src/main/java/com/ecommerce/site/admin/rest/: BrandRestController.java  CategoryRestController.java  CountryRestController.java  CustomerRestController.java  ProductRestController.java  ShippingRateRestController.java  StateRestController.java  UserRestController.java
site-admin/src/main/java/com/ecommerce/site/admin/security/: CustomJasyptEncryptor.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
site-admin/src/main/java/com/ecommerce/site/admin/service/: ArticleService.java  BrandService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  QuestionService.java  ReviewService.java  SettingBagService.java  SettingService.java  ShippingRateService.java  UserService.java
site-admin/src/main/java/com/ecommerce/site/admin/util/: AmazonS3Util.java  (+2 more)
site-admin/src/main/resources/: application-prod.properties  application-test.properties  application.properties  local-ssl.properties  logback.xml
site-admin/src/main/resources/i18n/: messages_en.properties  messages_vn.properties
site-admin/src/main/resources/keystore/: local-cert.crt  local-ssl.p12
site-admin/src/main/resources/static/css/: app.css  style.css
site-admin/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  common_list.js  countries_setting.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
site-admin/src/main/resources/static/vendors/DataTables/: datatables.css  datatables.min.css  datatables.min.js
site-admin/src/main/resources/static/vendors/chartjs/: Chart.bundle.js  Chart.js
site-admin/src/main/resources/templates/: error.html  footer.html  fragments.html  header.html  index.html  login.html  modal_fragments.html  sidebar.html
site-admin/src/main/resources/templates/articles/: article_detail_modal.html  article_form.html  articles.html
site-admin/src/main/resources/templates/brands/: brand_form.html  brands.html
site-admin/src/main/resources/templates/categories/: categories.html  category_form.html
site-admin/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
site-admin/src/main/resources/templates/error/: 403.html  404.html  500.html
site-admin/src/main/resources/templates/orders/: order_detail_modal.html  orders.html
site-admin/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
site-admin/src/main/resources/templates/questions/: question_detail_modal.html  question_form.html  questions.html
site-admin/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
site-admin/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
site-admin/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html  order_confirmation.html
site-admin/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rate_fragment.html  shipping_rates.html
site-admin/src/main/resources/templates/users/: account_form.html  user_detail_modal.html  user_form.html  users.html
site-admin/src/test/java/com/ecommerce/site/admin/: AmazonS3UtilTests.java  SiteAdminApplicationTests.java
(+162 files in other folders)
