spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:mysql://n7am48k465pbgbuh:p7k27fezqnu0uxb0@uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bbzbutzzoca4jqx3
spring.datasource.username=n7am48k465pbgbuh
spring.datasource.password=p7k27fezqnu0uxb0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=error
logging.level.com.ecommerce.site.admin.aspect=error

jasypt.encryptor.bean=jasyptStringEncryptor