spring.config.import=application-prod.properties, local-ssl.properties
spring.profiles.active=prod

server.port=8080
server.servlet.context-path=/ecommerce/admin

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=schema
#spring.datasource.password=password
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

debug=false
trace=false

logging.level.root=info
logging.group.ecommerce_error=com.ecommerce.site.admin.aspect, com.ecommerce.site.admin.controller
logging.level.ecommerce_error=error


management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=WHEN_AUTHORIZED
management.endpoint.health.group.health-group.include=ping,diskSpace

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.build-timestamp=@maven.build.timestamp@