spring.config.activate.on-profile=test

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=test
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

sql.script.insert.user=insert into users (user_id, user_email, is_active, first_name, last_name, user_password) \
values (1, 'test@gmail.com', 1, 'test', 'test', '$2a$10$Uz/jt8wclnhsf0d6IV5R7O8V6IafXrYsBRu8tPEpDgZzpmtmiaA66')
sql.script.delete.user=delete from users
sql.script.delete.user-role=delete from user_role
sql.script.delete.role=delete from role